/*
Ram and Bheem, Playing a game.

Games rules are as followed:
    1- Ram picks a number P between 1 to N.
    2- Bheem has to guess a number K between 1 to N
    3- Ram has to say whether it is greaterthan OR lesserthan OR equal to P.
    4- Repeat the rules 2 and 3, till Bheem guess the correct number. 

Your task is to help Bheem to guess P correctly, 
by implementing the method below in class Solution:
    - int bheemsGuess(int N): return an integer, (P value)

NOTE: Can you get the solution (logN) time


INPUT FORMAT:
-------------
Two space separated integers, N and P

OUTPUT FORMAT:
--------------
Print the value of P.


SAMPLE INPUT-1:
---------------
21 18

SAMPLE OUTPUT-1:
----------------
18


SAMPLE INPUT-2:
---------------
21 3

SAMPLE OUTPUT-2:
----------------
3


=== testcases ===
case =1
input =512 32
output =32

case =2
input =763487 643
output =643

case =3
input =27438933 4353425
output =4353425

case =4
input =735983758 873453
output =873453

case =5
input =735983758 87398789
output =87398789

case =6
input =999999999 89437592
output =89437592

case =7
input =999999999 7592
output =7592

case =8
input =999999999 999999998
output =999999998

*/
import java.util.*;

class Solution extends Game {
    public int bheemsGuess(int n) {
        int low = 1;
        int high = n;
        while (low <= high) {
            int mid = low + (high - low) / 2;
            int res = guess(mid);
            if (res == 0)
                return mid;
            else if (res < 0)
                high = mid - 1;
            else
                low = mid + 1;
        }
        return -1;
    }
}

class Game{
	static int pick;
	int guess(int val){
		if(pick<val)
			return -1;
		else if(pick>val)
			return 1;
		return 0;
	}
}

public class Main{
	public static void main(String args[]) {
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int p=sc.nextInt();
		Game g=new Game();
		g.pick=p;
		System.out.println(new Solution().bheemsGuess(n));
	}
}