/*
Mr Ravi is a business man, he does business weekly Q times, 
and records his PROFIT or LOSS every time in to data[][] array. 
He records the LOSS as a negative value and PROFIT as a positive value.

Your task is to help Mr Ravi to know that how many total number of times,
he was in LOSS after P weeks.

NOTE: The values in data[][] are in descending order both row-wise and 
column-wise as given in sample testcases.

Input Format:
-------------
Line-1: Two space separated integers, P and Q
Next P lines: Q space separated integers, data[][].   

Output Format:
--------------
Print an integer result.


Sample Input-1:
---------------
4 4
5 4 2 -2
4 3 1 -2
2 2 -1 -3
-1 -1 -2 -4

Sample Output-1: 
----------------
8

Explanation: 
------------
8 days in LOSS,since there are 8 negative values.

Sample Input-2:
---------------
4 4
8 7 1 -2
7 6 2 -3
3 -1 -2 -4
-2 -3 -4 -7
	 
Sample Output-2:
----------------
9

Explanation:
------------
9 days in LOSS,since there are 8 negative values.

Sample Input-3:
---------------
2 2
9 3
5 0

Sample Output-3:
----------------
0


=== testcases ===
case =1
input =4 4
8 7 1 -2
7 6 2 -3
3 -1 -2 -4
-2 -3 -4 -7
output =9

case =2
input =4 4
5 4 2 -2
4 3 1 -3
2 2 -1 -4
-1 -1 -2 -5
output =8

case =3
input =5 5
30 26 23 21 18
24 17 14 13 10
22 16 9 6 3
19 12 8 5 2
15 11 7 4 1
output =0

case =4
input =5 5
30 26 23 21 18
24 17 14 13 10
6 3 -1 -1 -1
2 -2 -3 -4 -5
-2 -3 -4 -6 -7
output =12

case =5
input =6 7
42 41 40 39 38 37 36
34 30 29 -3 -4 -6 -7
23 22 -12 -13 -14 -16 -17
15 -11 -22 -23 -24 -26 -27
8 -21 -32 -33 -34 -36 -37
-31 -42 -43 -44 -45 -46 -47
output =28

case =6
input =6 7
42 41 40 39 38 37 -1
33 32 31 30 29 -2 -3
25 24 23 22 -4 -5 -6
17 16 15 -7 -8 -9 -10
9 8 -11 -12 -13 -14 -15
1 -16 -17 -18 -19 -20 -21
output =21

case =7
input =5 8
30 24 18 10 -34 -38 -40 -42
16 8 -18 -28 -42 -46 -49 -51
14 4 -20 -30 -45 -48 -50 -54
12 2 -23 -33 -48 -50 -54 -56
-1 -2 -33 -48 -50 -54 -56 -60
output =30

case =8
input =5 8
4 -3 -5 -7 -9 -11 -13 -15
2 -12 -17 -19 -21 -23 -25 -27
1 -14 -20 -26 -31 -33 -35 -37
-8 -16 -22 -28 -32 -36 -39 -41
-10 -18 -24 -30 -34 -38 -40 -42
output =37

*/
import java.util.*;

class Solution{
    public int countNegatives(int[][] data) {
        int rows = data.length, cols = data[0].length; 
        int res = 0, lastNeg = cols - 1;
        for (int row = 0; row < rows; row++) {
            //check edge cases - if first element is < 0 - all elements in row are negative
            if (data[row][0] < 0) {
                res+=cols;
                continue;
            }
            //if last element is positive - it means there are no negative numbers in a row
            if (data[row][cols - 1] > 0)
                continue;
            //there is a mix of negative and positive ones, need to find the border. starting
            //binary search
            int l = 0, r = lastNeg;
            while (l <= r) {
                int m = l + (r - l)/2;
                if (data[row][m] < 0) {
                    r = m - 1;
                } else
                    l = m + 1;
            }
            //l points to the first negative element, which means cols - l is a number of
            //such elements
            res += (cols - l); lastNeg = l;
        }
        return res;
    }
	
	public static void main(String args[]){
		Scanner sc=new Scanner(System.in);
		int P=sc.nextInt();
		int Q=sc.nextInt();
		int data[][]=new int[P][Q];
		for(int i=0;i<P;i++)
		for(int j=0;j<Q;j++){
			data[i][j]=sc.nextInt();
		}
		System.out.println(new Solution().countNegatives(data));
	}
}