/*
You are given two integers M and N,
You need to find the count of bits different in 
their binary representation.

For example:
---------------
M = 4 and N =6
Binary of 4 => 1 0 0
Binary of 6 => 1 1 0
Count of bits different are 1.

Input Format:
-------------
Two integers M and N

Output Format:
--------------
Print an integer, count of bits different


Sample Input-1:
---------------
1 4

Sample Output-1:
----------------
2

Explanation:
------------
1 -> 0 0 1
4 -> 1 0 0 
		d s d

d-> different
s-> same

Now, count of d's is the answer.


=== testcases ===
case =1
input =1 4
output =2

case =2
input =15 21
output =3

case =3
input =4 6
output =1

case =4
input =15 68
output =4

case =5
input =1231 7831
output =6

case =6
input =16 99999
output =9

case =7
input =124352 7673321
output =11

case =8
input =282764872 1832781421
output =15


*/

import java.util.*;

class HammingDistance {
  public int hammingDistance(int x, int y) {
    // return Integer.bitCount(x ^ y); 
		int xor = x ^ y;
		int distance = 0;
		while (xor != 0) {
		  if (xor % 2 == 1)
			distance += 1;
		  xor = xor >> 1;
		}
		return distance;
	}
	
	public static void main (String[] args) 
	{ 
		Scanner sc=new Scanner(System.in);
		int m = sc.nextInt(); 
		int n = sc.nextInt(); 
		System.out.println(new HammingDistance().hammingDistance(m,n)); 
	}
}