/*
You are given an integer N, 
Your task is print the pattern like in samples given below.

Note: Please find the logic of the pattern through samples.

Input Format:
-------------
An integer N

Output Format:
--------------
Print the pattern like in sample testcases.


Sample Input-1:
---------------
3

Sample Output-1:
----------------
1
2 4
3 5 6


Sample Input-2:
---------------
4

Sample Output-2:
----------------
1
2 5
3 6 8
4 7 9 10


=== testcases ===
case =1
input =2
output =1
2 3

case =2
input =3
output =1
2 4
3 5 6

case =3
input =5
output =1
2 6
3 7 10
4 8 11 13
5 9 12 14 15

case =4
input =6
output =1
2 7
3 8 12
4 9 13 16
5 10 14 17 19
6 11 15 18 20 21

case =5
input =8
output =1 
2 9
3 10 16
4 11 17 22
5 12 18 23 27
6 13 19 24 28 31
7 14 20 25 29 32 34
8 15 21 26 30 33 35 36

case =6
input =4
output =1
2 5
3 6 8
4 7 9 10

case =7
input =7
output =1
2 8
3 9 14
4 10 15 19
5 11 16 20 23
6 12 17 21 24 26
7 13 18 22 25 27 28

case =8
input =9
output =1
2 10
3 11 18
4 12 19 25
5 13 20 26 31
6 14 21 27 32 36
7 15 22 28 33 37 40
8 16 23 29 34 38 41 43
9 17 24 30 35 39 42 44 45


*/
import java.util.*;
  
class Solution
{            
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in); //Taking rows value from the user    
        int row = sc.nextInt();    
        int c=1;
        for (int i = 1; i <= row; i++) 
        {
            c=i;
           int p=row;
            for (int j = 1; j <= i; j++)
            {
                System.out.print((c)+" ");
                c=c+p-1;
                p--;
            }
            System.out.println();
        }               
    }
}