/*
The Teacher delcared the result ( marks[] ) of an exam conducted for N students. 
Roll Number of the students start from 0,1,2,...,N-1.
marks[i] indicates result of i-th student.

Initially all the students sit in a row according to thier Roll Numbers.
The Teacher requested, All the students who scored atleast one mark in the exam, 
sit together from the begining. Those who scored 0 in the exam, sit in the end, 
according to their roll number.

Your task is to return the marks of the students according to their 
new seating order.

NOTE: 
You should use only one array.
Minimize the total number of operations.


Input Format:
-------------
Line-1: An integer N, number of students
Line-2: N space separated integers, indicates marks[]

Output Format:
--------------
Print the marks after seating order changed.


Sample Input:
---------------
0 1 0 3 12

Sample Output:
----------------
[1, 3, 12, 0, 0]


=== testcases ===
case =1
input =5
0 1 0 3 12
output =[1, 3, 12, 0, 0]

case =2
input =20
3 16 3 14 18 20 11 15 0 3 15 6 9 17 16 6 4 16 13 2
output =[3, 16, 3, 14, 18, 20, 11, 15, 3, 15, 6, 9, 17, 16, 6, 4, 16, 13, 2, 0]

case =3
input =20
1 3 5 3 0 4 0 0 4 2 5 1 2 0 0 5 5 2 5 3
output =[1, 3, 5, 3, 4, 4, 2, 5, 1, 2, 5, 5, 2, 5, 3, 0, 0, 0, 0, 0]

case =4
input =20
1 0 2 0 3 0 4 0 5 0 6 0 7 0 8 0 9 0 0 10
output =[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

case =5
input =25
8 1 4 9 0 1 0 7 5 10 7 8 4 0 7 3 3 0 4 9 0 2 7 10 9
output =[8, 1, 4, 9, 1, 7, 5, 10, 7, 8, 4, 7, 3, 3, 4, 9, 2, 7, 10, 9, 0, 0, 0, 0, 0]

case =6
input =25
7 0 0 8 3 0 0 1 4 5 9 3 0 10 6 2 3 1 5 5 4 10 0 0 1
output =[7, 8, 3, 1, 4, 5, 9, 3, 10, 6, 2, 3, 1, 5, 5, 4, 10, 1, 0, 0, 0, 0, 0, 0, 0]

case =7
input =25
1 0 9 5 5 0 5 10 4 5 4 0 10 0 9 9 0 9 5 5 4 7 6 1 10
output =[1, 9, 5, 5, 5, 10, 4, 5, 4, 10, 9, 9, 9, 5, 5, 4, 7, 6, 1, 10, 0, 0, 0, 0, 0]

case =8
input =30
0 6 10 1 0 10 3 0 2 8 5 7 7 9 2 9 0 10 4 9 1 10 7 6 10 8 1 9 8 0
output =[6, 10, 1, 10, 3, 2, 8, 5, 7, 7, 9, 2, 9, 10, 4, 9, 1, 10, 7, 6, 10, 8, 1, 9, 8, 0, 0, 0, 0, 0]


*/

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.Arrays;

public class MoveZeros {

	public static void moveZeroes(int[] nums) {

	    int j = 0;
	    for(int i = 0; i < nums.length; i++) {
	        if(nums[i] != 0) {
	            int temp = nums[j];
	            nums[j] = nums[i];
	            nums[i] = temp;
	            j++;
	        }
	    }
	}
	
	public static void main(String args[] ) throws IOException {

	    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		String s = br.readLine();
		int n=Integer.parseInt(s);
		String str = br.readLine();
		String[] numline = str.split(" ");
		int[] nums = Arrays.asList(numline).stream().mapToInt(Integer::parseInt).toArray();
		moveZeroes(nums);
		System.out.println(Arrays.toString(nums));   
		
	}
	
}
