/*
Factorial of N means, Product first N natural numbers.
e.g., N= 1 * 2 * 3 * ... * N.

You are given an integer N,
Your task is to findout the number of 0's at the end of the factorial value of N.

for example : N =5 => Factorial of 5 is 120.
0' s at the end of 120 are 1.

Constraint : 1<= N <= 10000

Input Format:
-------------
An integer N

Output Format:
--------------
Print an integer, number of 0's at the end.


Sample Input-1:
---------------
5

Sample Output-1:
----------------
1

Explnation:
-----------
5! = 120, so the number of 0's at the end are 1. 


Sample Input-2:
---------------
4

Sample Output-2:
----------------
0

Explnation:
-----------
4! = 24, so the number of 0's at the end are 0. 


=== testcases ===
case =1
input =0
output =0

case =2
input =5
output =1

case =3
input =20
output =4

case =4
input =125
output =31

case =5
input =254
output =62

case =6
input =512
output =126

case =7
input =3478
output =867

case =8
input =9899
output =2471

*/

import java.util.*;

class FactorialTrailZeros {
    public int trailingZeroes(int n) {
        int zeroCount = 0;
        //long currentMultiple = 5;
        while (n > 0) {
            n /= 5;
            zeroCount += n;
        }
        return zeroCount;
    }
	
	public static void main(String args[])
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		System.out.println(new FactorialTrailZeros().trailingZeroes(n));
	}
}