/*
Every kid enjoys getting out of the classroom and exploring, and 
school excursions are one of the finest ways to do so. 

ABC School organised a field trip for its students. Students are requested 
to form a line, and their heights are supplied to you. You need to make 
the students to stand in ascending order of their heights. 

Your task is to find out, the minimum number of students who must change 
their positions in order to make every student to stand in ascending order.

Note: When a student is selected, the student can change position in a 
possible way among all of them, and 
the other students remain in their positions.

Input Format:
-------------
Line-1: An integer N, number of the students.
Line-2: N space separated integers, heights of the students.

Output Format:
--------------
Print an integer, minimum number of moves.


Sample Input-1:
---------------
6
1 1 4 2 1 3

Sample Output-1:
----------------
3

Explanation:
------------
Initially Heights are as follows : [1,1,4,2,1,3] 
Targeted Heights are as follows : [1,1,1,2,3,4] 
On index 2: you have 4 vs 1 so you have to change the position of student. 
On index 4: you have 1 vs 3 so you have to change the position of student. 
On index 5: you have 3 vs 4 so you have to change the position of student. 


Sample Input-2:
---------------
5
5 1 4 2 3

Sample Output-2:
----------------
5


=== testcases ===
case =1
input =6
1 1 4 2 1 3
output =3

case =2
input =5
5 1 4 2 3
output =5

case =3
input =5
1 2 3 4 5
output =0

case =4
input =20
6 6 2 5 1 8 1 1 5 8 4 6 3 5 4 4 7 3 9 8
output =20

case =5
input =20
1 8 1 1 4 5 4 7 3 9 8 6 6 2 5 5 8 4 6 3
output =15

case =6
input =15
1 2 10 11 3 4 12 14 5 6 15 13 7 8 9
output =13

case =7
input =15
1 2 10 1 3 4 4 5 6 5 13 7 8 9 9
output =11

case =8
input =25
1 8 1 1 4 5 4 7 2 1 3 4 4 3 9 8 6 6 2 5 5 8 4 6 3
output =18

*/
import java.util.*;

class HeightChecker {
    public int heightChecker(int[] heights) {
        int[] heightToFreq = new int[101];
        
        for (int height : heights) {
            heightToFreq[height]++;
        }
        
        int result = 0;
        int curHeight = 0;
        
        for (int i = 0; i < heights.length; i++) {
            while (heightToFreq[curHeight] == 0) {
                curHeight++;
            }
            
            if (curHeight != heights[i]) {
                result++;
            }
            heightToFreq[curHeight]--;
        }
        return result;
    }
	
	public static void main(String arg[]) 
	{ 
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int heights[]= new int[n];
		for(int i=0; i<n; i++)
				heights[i]=sc.nextInt();
				
		System.out.print(new HeightChecker().heightChecker(heights)); 
	} 
}
